<!--
* Author:    Kerem Uysal
* Envious person:   Nasuh Dincer
* 5 dolar için değer miydi
* Created:   01.08.2022
*
* Best Friendim Yusuf Kenan Arslan <333
* 𝓚𝓮𝓻𝓮𝓶 𝓤𝔂𝓼𝓪𝓵
-->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="keywords"
      content="HTML, CSS, JavaScript, Kerem Uysal, Kerem, Uysal, keremuysal, kerem uysal music, kerem uysal, Kerem uysal">
   <meta name="description" content="Kerem Uysal's Music Page">
   <meta name="author" content="Kerem Uysal">
   <title>Kerem Uysal's Music Page</title>
   <link href="./css/header.css" rel="stylesheet" />
   <link href="./css/main.css" rel="stylesheet" />
   <link href="./css/home.css" rel="stylesheet" />
   <link href="./css/about.css" rel="stylesheet" />
   <link href="./css/service.css" rel="stylesheet" />
   <link href="./css/neler.css" rel="stylesheet" />
   <link href="./css/portfolio.css" rel="stylesheet" />
   <link href="./css/testimonials.css" rel="stylesheet" />
   <link href="./css/testimonials.css" rel="stylesheet" />
   <link href="./css/blog.css" rel="stylesheet" />
   <link href="./css/contact.css" rel="stylesheet" />
   <link href="./css/footer.css" rel="stylesheet" />
   <link type="image/x-icon" rel="shortcut icon" href="img\galaktik.jpg" />
</head>

<body>
   <header>
      <div class="container">
         <div class="row">
            <div class="brand-name">
               <a href="/" class="logo">Kerem Uysal</a>
            </div>
            <div class="hamburger">
               <i class="fa fa-bars"></i>
            </div>
            <div class="navbar">
               <ul>
                  <li><a href="/EN/#anasayfa">Home</a></li>
                  <li><a href="/EN/muzik" class="active">Music Portfolio</a></li>
                  <li><a href="/EN/blog">Blog</a></li>
               </ul>
            </div>
            <div class="language">
               <li><a href="/EN/index.html" class="active2"> EN </a></li>
               <hr style="height:5pt; visibility:hidden;" />
               <Li><a href="/"> TR </a></Li>
            </div>
         </div>
      </div>
   </header>


   <section class="home" id="anasayfa">
      <div class="container">
         <span class="brlarge"></span>
         <div class="row full-screen">
            <div class="box2">
               <img src="img/music/beklenmeyen.jpg">
               <p class="textamanasitext"> Beklenmeyen</p>
               <a class="button" href="#popup1">View</a>
            </div>
            <div class="box2">
               <img src="img/music/bursaerkeklisesimarsi.jpg">
               <p class="textamanasitext"> Bursa Erkek Lisesi Marşı</p>
               <a class="button" href="#popup2">View</a>

            </div>
            <div class="box2">
               <img src="img/music/ezhel.jpg">
               <p class="textamanasitext"> Mr. Erdoğan</p>
               <a class="button" href="#popup3">View</a>

            </div>
            <div class="box2">
               <img src="img/music/flaremixtape.jpg">
               <p class="textamanasitext"> Flare Mixtape</p>
               <a class="button" href="#popup4">View</a>

            </div>
            <div class="box2">
               <img src="img/music/tekbasina.jpg">
               <p class="textamanasitext"> Tek Başına</p>
               <a class="button" href="#popup5">View</a>

            </div>
            <div class="box2">
               <img src="img/music/yerlesikhayat.jpg">
               <p class="textamanasitext"> Yerleşik Hayat</p>
               <a class="button" href="#popup6">View</a>

            </div>
            <div class="box2">
               <img src="img/music/aku.jpg">
               <p class="textamanasitext"> Aku</p>
               <a class="button" href="#popup7">View</a>

            </div>
            <div id="popup1" class="overlay" style="z-index:3">
               <div class="popup">
                  <h2>İncele</h2>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                     If you want to listen to this track:
                     <span class="brmedium"></span>
                     <a class="button2"
                        href="https://open.spotify.com/album/5r2nhjEtfbLvWnvwSIjnmE?si=060ade6b89684bb4">Open Spotify</a>
                     <span class="brmedium"></span>
                     <a class="button2"
                        href="https://music.apple.com/us/album/beklenmeyen/1634564177?i=1634564183">Open Apple Music</a>
                     <span class="brmedium"></span>
                     <a class="button2" href="https://www.deezer.com/track/1825158467">Open Deezer</a>
                     <span class="brmedium"></span>
                     <a class="button2" href="https://music.youtube.com/watch?v=HlXilrVlZ0g">Open Youtube Music</a>
                  </div>
               </div>
            </div>

            <div id="popup2" class="overlay" style="z-index:3">
               <div class="popup">
                  <h2>İncele</h2>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                     If you want to listen to this track:
                     <span class="brmedium"></span>
                     <a class="button2" href="https://open.spotify.com/album/7GX7lKGFwJyINVZoo9sIFk">Open Spotify</a>
                     <span class="brmedium"></span>
                     Yüzyıllardır yükseliiiir
                  </div>
               </div>
            </div>

            <div id="popup3" class="overlay" style="z-index:3">
               <div class="popup">
                  <h2>İncele</h2>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                     If you want to listen to this track:
                     <span class="brmedium"></span>
                     <a class="button2"
                        href="https://open.spotify.com/track/7cdRQkqpkfi0JxSwi0YGp6?si=6c5da30ddafe4035">Open Spotify</a>
                     <span class="brmedium"></span>
                  </div>
               </div>
            </div>

            <div id="popup4" class="overlay" style="z-index:3">
               <div class="popup">
                  <h2>İncele</h2>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                     If you want to listen to this track:
                     <span class="brmedium"></span>
                     <a class="button2" href="https://open.spotify.com/album/5OhYvA2VATgMr5jWGoAPYO">Open Spotify</a>
                     <span class="brmedium"></span>
                     <a class="button2" href="https://music.apple.com/us/album/flare-mixtape/1620553779">Open Apple Music</a>
                     <span class="brmedium"></span>
                     <a class="button2" href="https://www.deezer.com/album/312944407">Open Deezer</a>
                     <span class="brmedium"></span>
                     <a class="button2" href="https://music.youtube.com/browse/MPREb_GTatRF0wpXQ">Open Youtube Music</a>
                  </div>
               </div>
            </div>

            <div id="popup6" class="overlay" style="z-index:3">
               <div class="popup">
                  <h2>İncele</h2>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                     If you want to listen to this track:
                     <span class="brmedium"></span>
                     <a class="button2" href="https://open.spotify.com/track/5Id6kj3ilDV3SFojSLP0mk">Open Spotify</a>
                     <span class="brmedium"></span>
                     <a class="button2"
                        href="https://music.apple.com/us/album/yerle%C5%9Fik-hayat/1630325697?i=1630325704">Open Apple Music</a>
                     <span class="brmedium"></span>
                     <a class="button2" href="https://www.deezer.com/track/1794587987">Open Deezer</a>
                     <span class="brmedium"></span>
                     <a class="button2" href="https://music.youtube.com/watch?v=pDRYZ2ThOD8">Open Youtube Music</a>
                  </div>
               </div>
            </div>

            <div id="popup5" class="overlay" style="z-index:3">
               <div class="popup">
                  <h2>İncele</h2>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                     If you want to listen to this track:
                     <span class="brmedium"></span>
                     <a class="button2" href="https://open.spotify.com/track/3vVtthl9Lcx3pPaf3zwL0A">Open Spotify</a>
                     <span class="brmedium"></span>
                     <a class="button2"
                        href="https://music.apple.com/us/album/tek-ba%C5%9F%C4%B1na/1589737936?i=1589737937">Open Apple Music</a>
                     <span class="brmedium"></span>
                     <a class="button2" href="https://www.deezer.com/track/1519136592">Open Deezer</a>
                     <span class="brmedium"></span>
                     <a class="button2" href="https://music.youtube.com/watch?v=xIFzfqSqlKo">Open Youtube Music</a>
                  </div>
               </div>
            </div>


            <div id="popup7" class="overlay" style="z-index:3">
               <div class="popup">
                  <h2>İncele</h2>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                     If you want to listen to this track:
                     <span class="brmedium"></span>
                     <a class="button2" href="https://open.spotify.com/track/4UIlRbyKp103NtRNBjMqPI">Open Spotify</a>
                     <span class="brmedium"></span>
                     <a class="button2"
                        href="https://music.apple.com/us/album/falling-down/1564223809?i=1564223811">Open Apple Music</a>
                     <span class="brmedium"></span>
                     <a class="button2" href="https://www.deezer.com/track/1351896612">Open Deezer</a>
                     <span class="brmedium"></span>
                     <a class="button2" href="https://music.youtube.com/watch?v=sYOX0Z7XfrU">Open Youtube Music</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>


      </div>
      </footer>
      <section class="copyright">
         <div class="container">
            <p>© <span id="2024"></span> | Developed By Kerem Uysal. | All rights reserved.
            </p>
         </div>
      </section>
      <div class="lightbox hide">
         <span class="close-lightbox fa fa-close"></span>
         <img src="" alt="portfolio" />
      </div>
      <script src="./js/app.js"></script>
</body>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2778068743863439"
   crossorigin="anonymous"></script>

<style>
   .box2 {
      z-index: auto;
      width: 250px;
      margin: 0 50px 30px;
      transition: 1s;

   }

   .box2 img {
      display: block;
      width: 100%;
      border-radius: 5px;
   }

   .box2:hover {
      transform: scale(1.3);
      z-index: 2;
   }

   .ofnasilyapicamaq {
      line-height: 100px;
   }

   .br {
      display: block;
      margin-bottom: 0em;
   }

   .brmedium {
      display: block;
      margin-bottom: 1em;
   }

   .brlarge {
      display: block;
      margin-bottom: 8em;
   }

   .textamanasitext {
      margin: 5px 10px;
      color: rgb(255, 255, 255);
      font-weight: 500;
   }

   .button {
      margin: 0 10px 30px;
      font-size: 15px;
      padding: 2px 20px;
      color: #fff;
      border: 3px solid #ff9900;
      border-radius: 50px/50px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease-out;
   }

   .button:hover {
      background: #ff9900;
   }

   .button2 {
      margin: 0 0px 15px;
      font-size: 15px;
      padding: 2px 20px;
      color: #ff9900;
      border: 3px solid #ff9900;
      border-radius: 50px/50px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease-out;
   }

   .button2:hover {
      background: #ff9900;
      color: #fff;
   }

   .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
   }

   .overlay:target {
      visibility: visible;
      opacity: 1;
   }

   .popup {
      z-index: 2;
      margin: 80px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 30%;
      position: relative;
      transition: all 1.5s ease-in-out;
   }

   .popup h2 {
      z-index: 2;
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
   }

   .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
   }

   .popup .close:hover {
      color: #ff9900;
   }

   .popup .content {
      max-height: 300px;
      overflow: 300px;
   }

   @media screen and (max-width: 700px) {
      .box {
         width: 70%;
      }

      .popup {
         width: 70%;
      }
   }
</style>

</html>